{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "data.db"
  },
  "ExternalSource": {
    "Token": "a528483f2e5ba46c5cb6769ddc2c533ae1d95e33570ee1f0",
    "GetDeviceUri": "https://fonoapi.freshpixl.com/v1/getdevice",
    "CacheExpirationHours": 12,
    "RateLimitPauseSeconds": 10,
    "ModelNames": [
      "Samsung Galaxy S9",
      "Samsung Galaxy S8",
      "Samsung Galaxy S7",
      "Motorola Nexus 6",      
      "LG Nexus 5X",
      "Apple iPhone X",
      "Apple iPhone 8",
      "Apple iPhone 4s",
      "Nokia 3310"
    ]
  }
}
